.size {
    width: 1000px;
    height: 800px;
    div {
        width: 100%;
        height: 500px;
        &.red {
            background: #faffbb;
        }
        &.blue {
            background: #8694ff;
        }
    }

}
img{
    width: 100px;
    height: 100px;
}
p{
    width: 100px;
    height: 100px;
    background: url('../style/img/234x234.jpg') no-repeat;
    background-size: 100% 100%;
}
.nav {
    li:first-child {
        float: left;
        width: 100px;
        height: 30px;
        background: #74ee7b;
    }
    li:last-child {
        float: left;
        width: 100px;
        height: 30px;
        background: #908fee;
    }
}
.page2{
    width: 1000px;
    height: 500px;
    border: 2px solid darkblue;
    text-align: center;
    line-height: 250px;
    font-size: 40px;
}
